FROM eclipse-temurin:21-jdk-alpine AS build

WORKDIR /app

COPY gradlew settings.gradle.kts build.gradle.kts gradle.properties ./
COPY gradle/ gradle/

COPY akazukin-domain/ akazukin-domain/
COPY akazukin-application/ akazukin-application/
COPY akazukin-infrastructure/ akazukin-infrastructure/
COPY akazukin-sdk/ akazukin-sdk/
COPY akazukin-adapter-sns/ akazukin-adapter-sns/
COPY akazukin-web/ akazukin-web/
COPY akazukin-ai/ akazukin-ai/
COPY akazukin-worker/ akazukin-worker/

RUN chmod +x gradlew \
    && ./gradlew :akazukin-web:quarkusBuild --no-daemon

FROM eclipse-temurin:21-jre-alpine

ARG RUN_JAVA_VERSION=1.3.8

ENV LANGUAGE='en_US:en' \
    JAVA_OPTS_APPEND="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

RUN addgroup -S quarkus && adduser -S quarkus -G quarkus \
    && mkdir -p /deployments/logs \
    && chown -R quarkus:quarkus /deployments

COPY --from=build --chown=quarkus:quarkus /app/akazukin-web/build/quarkus-app/lib/ /deployments/lib/
COPY --from=build --chown=quarkus:quarkus /app/akazukin-web/build/quarkus-app/*.jar /deployments/
COPY --from=build --chown=quarkus:quarkus /app/akazukin-web/build/quarkus-app/app/ /deployments/app/
COPY --from=build --chown=quarkus:quarkus /app/akazukin-web/build/quarkus-app/quarkus/ /deployments/quarkus/

USER quarkus
WORKDIR /deployments

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget -qO /dev/null http://localhost:8080/q/health/ready || exit 1

ENTRYPOINT ["java", "-jar", "quarkus-run.jar"]
